<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>gnb연습</title>
    <style type="text/css">
     /*reset*/
        li{list-style:none}
        a{text-decoration:none}
    /*common*/
        .wrapper{width:1170px; margin: 0 auto;}
        .clearfix{content:''; display:block;clear:both}
   /*header*/
        .header{height:100px;background-color:#5fe2cd;border:1px solid #253342; position:fixed;width:100%;z-index:9999px;top:0;left:0}
        h1{color:white;float:left;padding:20px 100px 40px}
        .menu{float:right}
        .menu li{float:left}
        .menu a{line-height:75px;color:#424242;padding:20px 80px 10px 0;display:block;font-size:17px}
    </style>
</head>
<body>
   <header id="header" class="header">
    <h1>LOGO</h1>
    <ul class="menu">
        <li><a href="#">보드게임</a></li>
        <li><a href="#">퍼블리싱</a></li> 
        <li><a href="#">뉴스</a></li> 
        <li><a href="#">고객지원</a></li>
        <li><a href="#">회사소개</a></li>     
        
    </ul>   
    
   </header>
    
</body>
</html>